# PKMDS-Blazor

./: .editorconfig  .gitignore  .mcp.json  .sync-repos  404.html  AGENTS.md  BrowserNotSupported.html  BrowserNotSupported.html.br  CNAME  Directory.Build.props  Directory.Packages.props  Dockerfile  EMBEDDED_HOST_GUIDE.md  PKHEX_PARITY_ROADMAP.md  PKMDS-Blazor.code-workspace  PKMDS-Blazor.sln  Pkmds.Web.styles.css  Pkmds.Web.styles.css.br  Pkmds.sln  Pkmds.slnx  README.md  TAILWIND_README.md  WARP.md  global.json  index.html  index.html.br  manifest.webmanifest.br  measure-publish.ps1  nginx.conf  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  service-worker.published.js  watch-local-pkhex.ps1  watch.ps1
PKMDS-Blazor/: PKMDS-Blazor.csproj  Program.cs  _Imports.razor
PKMDS-Blazor/Components/: PokemonComponent.razor  PokemonComponent.razor.cs  SaveFileComponent.razor  SaveFileComponent.razor.cs
PKMDS-Blazor/Pages/: Index.razor  Index.razor.cs
PKMDS-Blazor/Properties/: launchSettings.json
PKMDS-Blazor/Shared/: JavaMethods.cs  NavMenu.razor
PKMDS-Blazor/wwwroot/: index.html  manifest.json
PKMDS-Test-App/: Bulbasaur_Platinum(Platinum001).pkm  PKMDS-Test-App.csproj  Program.cs
Pkmds.Blazor/: AppState.cs  GlobalUsings.cs  Pkmds.Blazor.csproj  Program.cs  SpriteHelper.cs  _Imports.razor  libman.json
Pkmds.Blazor/Components/: BoxComponent.razor  BoxComponent.razor.cs  BoxComponent.razor.css  BoxSlotComponent.razor  BoxSlotComponent.razor.cs  BoxSlotComponent.razor.css  PokemonDetailsComponent.razor  PokemonDetailsComponent.razor.cs  SaveFileComponent.razor  SaveFileComponent.razor.cs  SaveFileComponent.razor.css
Pkmds.Blazor/Pages/: Index.razor
Pkmds.Blazor/Properties/: launchSettings.json
Pkmds.Blazor/TestFiles/: Test-Save-White-2.sav
Pkmds.Blazor/wwwroot/: index.html  manifest.json
Pkmds.Rcl/: App.razor  AppState.cs  Constants.cs  GlobalUsings.cs  IAppState.cs  ImageHelper.Accent.cs  ImageHelper.Box.cs  ImageHelper.Marking.cs  ImageHelper.Overlay.cs  ImageHelper.Ribbon.cs  ImageHelper.Status.cs  ImageHelper.cs  LegalityReportEntry.cs  LegalityStatus.cs  MarkingsHelper.cs  Pkmds.Rcl.csproj  PreserveRoutes.xml  RibbonHelper.cs  ShinyUtils.cs  SpriteHelper.cs  SpriteStyle.cs  Tailwind.targets  _Imports.razor  libman.json  tailwind.config.js
Pkmds.Rcl/Components/: BasePkmdsComponent.razor  BasePkmdsComponent.razor.cs  BoxComponent.razor  BoxComponent.razor.cs  BoxComponent.razor.css  BoxGrid.razor  BoxGrid.razor.cs  BoxGrid.razor.css  BoxSlotComponent.cs  BoxSlotComponent.razor  BoxSlotComponent.razor.cs  BoxSlotComponent.razor.css  DateOnlyPicker.razor.cs  FeatureNotImplemented.razor  FileUploadDialog.razor  FileUploadDialog.razor.cs  FileUploadDialog.razor.css  GenderDisplayComponent.razor  GenderDisplayComponent.razor.cs  LetsGoBoxComponent.razor  LetsGoBoxComponent.razor.cs  LetsGoBoxGrid.razor  LetsGoBoxGrid.razor.cs  LetsGoBoxGrid.razor.css  LetsGoBoxSlotComponent.cs  MarkingComponent.razor  MarkingComponent.razor.cs  MarkingsContainer.razor  MarkingsContainer.razor.cs  MarkingsContainer.razor.css  PartyGrid.razor  PartyGrid.razor.cs  PartyGrid.razor.css  PartySlotComponent.razor.cs  PinnedBoxComponent.razor  PkmSprite.cs  PokemonDetailsComponent.razor  PokemonDetailsComponent.razor.cs  PokemonDetailsComponent.razor.css  PokemonEditForm.razor  (+18 more)
Pkmds.Rcl/Extensions/: GameInfoExtensions.cs  MoveExtension.cs  PKMExtensions.cs  PkmExtensions.cs  VersionExtensions.cs
Pkmds.Rcl/Models/: AdvancedSearchFilter.cs  AdvancedSearchResult.cs  AppSettings.cs  BenchmarkResult.cs  EncounterSearchFilter.cs  EncounterSearchResult.cs  LegalizationChanges.cs  LegalizationResult.cs  NatureModifier.cs  Stats.cs
Pkmds.Rcl/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Pkmds.Rcl/Services/: AppService.cs  BackupService.cs  BankService.cs  BatchEditorService.cs  BenchmarkRunner.cs  DescriptionService.cs  DialogOptionsHelper.cs  DragDropService.cs  EmbeddedHostBridge.cs  IAppService.cs  IBugReportService.cs  IDialogOptionsHelper.cs  IDragDropService.cs  ILoggingService.cs  IRefreshService.cs  ISettingsService.cs  LegalizationService.cs  LoggingService.cs  PkmDiffer.cs  RefreshService.cs  SelectedPokemonType.cs  SettingsService.cs  UnsavedChangesGuard.cs
Pkmds.Rcl/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Pkmds.Rcl/Theming/: AppTheme.cs  PreviewPalettes.cs
Pkmds.Tests/: AdvancedSearchTests.cs  AppServiceTests.cs  BackupServiceTests.cs  BankServiceTests.cs  BattleTeamTests.cs  BoxManagementTests.cs  BunitTestHelpers.cs  CatchRateStatusConditionTests.cs  ContestStatsTests.cs  EncounterDatabaseTests.cs  EvolveTests.cs  ExtensionTests.cs  Gen2InvestigationTest.cs  Gen2IsNicknameTest.cs  Gen2NicknameFallbackTests.cs  Gen2NicknameTests.cs  Gen2SilverTest.cs  GlobalUsings.cs  GsBallEventTests.cs  HaXModeTests.cs  JapaneseCrystalTest.cs  JapaneseNicknameTest.cs  LegalityCheckerTests.cs  LgpePartySafetyTests.cs  MemoryEditorTests.cs  Pkmds.Tests.csproj  PokemonEncryptionTests.cs  PokemonSlotPartyCountTests.cs  RefreshAwareComponentTests.cs  RibbonEditorTests.cs  RomHackSaveSafetyTests.cs  SaveFileLoadingTests.cs  SaveFileSavingTests.cs  SetNicknameExtensionTest.cs  TestFiles  ThemeSyncTests.cs  VersionExtensionsTests.cs
Pkmds.Web/: App.razor  App.razor.cs  AppState.cs  Constants.cs  GlobalUsings.cs  IAppState.cs  MarkingsHelper.cs  Pkmds.Web.csproj  PreserveJSInvokable.xml  PreservePkmTypes.xml  Program.cs  SpriteHelper.cs  _Imports.razor  libman.json
Pkmds.Web/Components/: App.razor  BasePkmdsComponent.razor  BoxComponent.razor  BoxComponent.razor.cs  BoxGrid.razor  BoxGrid.razor.cs  BoxSlotComponent.cs  BoxSlotComponent.razor  BoxSlotComponent.razor.cs  DateOnlyPicker.razor  DateOnlyPicker.razor.cs  FeatureNotImplemented.razor  FileUploadDialog.razor  FileUploadDialog.razor.cs  GenderDisplayComponent.razor  GenderDisplayComponent.razor.cs  LetsGoBoxComponent.razor  (+25 more)
Web/: Constants.cs  GlobalUsings.cs  IAppState.cs  MarkingsHelper.cs  Pkmds.Web.csproj  Program.cs  SpriteHelper.cs
(+3748 files in other folders)
