<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2026.01.21.1</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>en</NeutralLanguage>
        <Product>PKMDS</Product>
        <Company>BondCodes</Company>
        <Authors>codemonkey85</Authors>
        <Copyright>codemonkey85</Copyright>
        <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
