<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="bUnit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="KristofferStrube.Blazor.FileSystemAccess" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.3" />
    <PackageVersion Include="Microsoft.JSInterop.WebAssembly" Version="10.0.3" />
    <!-- Windows Shell preview-handler PoC only (tools/windows-preview-poc). -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <!--
      Pinned to 9.5.0: MudBlazor 9.6.0 (commit ef59e90d2, "MudMenu: Invoke OnClick
      before closing the menu") reordered MudMenuItem so OnClick runs while the menu
      popover is still open, then closes it afterward. Combined with the WebView
      menu-close JS-interop change (3fcb3457a), this shifted the menu -> unsaved-changes
      dialog -> programmatic download overlay/activation timing enough that iOS Safari
      silently dropped the export download (it only honors anchor/data-URI downloads
      tied to a live user gesture). Reported across #1044-#1060; desktop unaffected.
      Do not bump past 9.5.0 until the export path is hardened against activation loss
      or MudBlazor reverts the reorder. See also the app.css .mud-tab-panel override
      (commit 71640687), which offsets the 9.6.0 display:contents tab-panel change.
    -->
    <PackageVersion Include="MudBlazor" Version="9.5.0" />
    <PackageVersion Include="PKHeX.Core" Version="26.5.5" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>