<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Pkmds.Core/Pkmds.Core.csproj" />
  <Project Path="Pkmds.Maui/Pkmds.Maui.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Pkmds.Rcl/Pkmds.Rcl.csproj" />
  <Project Path="Pkmds.Tests/Pkmds.Tests.csproj" />
  <Project Path="Pkmds.Web/Pkmds.Web.csproj" />
</Solution>
