<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude Tailwind input CSS from publish output -->
        <Content Remove="wwwroot/css/tailwind.input.css"/>
        <None Include="wwwroot/css/tailwind.input.css"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer"/>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.BrowserConsole"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pkmds.Core\Pkmds.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Pkmds.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="Tailwind.targets"/>

</Project>
