<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude Tailwind input CSS from publish output -->
        <Content Remove="wwwroot/css/tailwind.input.css"/>
        <None Include="wwwroot/css/tailwind.input.css"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.BrowserConsole"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pkmds.Core\Pkmds.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Pkmds.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <!-- Embed the trim descriptor as ILLink.Descriptors.xml so the trimmer
             discovers it automatically when trimming this assembly. The
             TrimmerRootDescriptor MSBuild item does not propagate from an RCL
             to the referencing app project's trim step. -->
        <EmbeddedResource Include="PreserveRoutes.xml">
            <LogicalName>ILLink.Descriptors.xml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Import Project="Tailwind.targets"/>

</Project>
