<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PKMDS_Test_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKMDS-Data\PKMDS-Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Bulbasaur_Platinum%28Platinum001%29.pkm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
