<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Pkmds.Preview</RootNamespace>
        <AssemblyName>Pkmds.Preview</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PKHeX.Core"/>
        <ProjectReference Include="..\..\Pkmds.Core\Pkmds.Core.csproj"/>
    </ItemGroup>

</Project>
