<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsAppExtension>true</IsAppExtension>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <RootNamespace>Pkmds.QuickLookThumbnail</RootNamespace>
        <AssemblyName>PkmdsQuickLookThumbnail</AssemblyName>
        <ApplicationId>com.bondcodes.pkmds.host.ios.quicklook.thumbnail</ApplicationId>
        <ApplicationTitle>PKMDS Thumbnails</ApplicationTitle>
        <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <ValidateXcodeVersion>false</ValidateXcodeVersion>
        <EnableCodeSigning>false</EnableCodeSigning>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\preview-shared\Pkmds.Preview.csproj"/>
    </ItemGroup>

</Project>
