<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestFiles\**" />
		<Content Remove="TestFiles\**" />
		<EmbeddedResource Remove="TestFiles\**" />
		<None Remove="TestFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pkmds.Rcl\Pkmds.Rcl.csproj" />
	</ItemGroup>

	<Target Name="IncrementVersionNumber" AfterTargets="Build">
		<Exec Command="PowerShell -Command &quot;$new_version = [int]([DateTime]::UtcNow - [DateTime]::ParseExact('1970-01-01T00:00:00Z', 'yyyy-MM-ddTHH:mm:ssZ', [System.Globalization.CultureInfo]::InvariantCulture)).TotalSeconds; $new_version | Set-Content wwwroot/version.txt&quot;" />
	</Target>

</Project>
