{
  "name": "PKMDS: Pokémon Save Editor for Web",
  "short_name": "PKMDS",
  "description": "A free, open-source Pokémon save editor that runs in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAFAF9",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "_content/Pkmds.Rcl/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "_content/Pkmds.Rcl/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "_content/Pkmds.Rcl/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "_content/Pkmds.Rcl/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "_content/Pkmds.Rcl/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
